$WAVE4TIMED
$RESOLUTION 1000
I 1 "a#28#std_logic_vector(5 downto 0)1 ricd5 0 e#9#std_logicc9 UX01ZWLH-"
I 2 "e#9#std_logicc9 UX01ZWLH-"
$BUS IN 25 1 6 "UUT/opCode"
$SC 1-21/4
$BUS IN 50 1 6 "UUT/funct"
$SC 26-46/4
I 3 "a#28#std_logic_vector(2 downto 0)1 ricd2 0 e#9#std_logicc9 UX01ZWLH-"
$BUS OUT 63 3 3 "UUT/op"
$SC 51-+8/4
$OUT +5 2 "UUT/RegDst"
$OUT +4 2 "UUT/Branch"
$OUT +4 2 "UUT/memRead"
$OUT +4 2 7 0 Write
$OUT +4 2 7 0 ToReg
$OUT +4 2 "UUT/ALUsrc"
$OUT +4 2 "UUT/RegWrite"
$OUT 84 0 "UUT/ALUsrc"
$OUT 64 0 "UUT/RegDst"
$OUT 88 0 7 0 Write
$OUT 68 0 "UUT/Branch"
$OUT +4 0 "UUT/memRead"
$OUT +4 0 7 0 Write
$OUT +4 0 7 0 ToReg
$BUS OUT 92 3 3 "UUT/op"
$SC 51-+8/4
$OUT 93 2 "UUT/Bnq"
$S 88 0 RegWrite
$BUS S +9 1 6 funct
$SC 26-46/4
$BUS S 98 1 6 opCode
$SC 1-21/4
$S 64 0 RegDst
$S +4 0 Branch
$S +4 0 memRead
$S +4 0 memWrite
$S +8 0 ALUsrc
$S +4 0 RegWrite
$S 80 0 memToReg
$BUS S 99 3 3 op
$SC 51-+8/4
$ENDTIME 10772782000
$WAVES 93
=0 T 0
=1 D 0 2
=2 D 5k 2
R 2 1196975 =3 D 1k 2 =4 D 8k 2
*3
$VALUES
V 1
U
R 2 1196976 0 1
V 1
0
$END
$WAVES 72
*0
=5 D 0 1
=6 T 7100
R 2 1196974 =7 D 900 2 =8 T 8100
*7
$VALUES
V 1
U
R 2 1196975 0 1
V 1
0
$END
$WAVES 34
*0
*5
R 2 1196975 =9 D 2k 1 =10 D 7k 1
*9
$VALUES
V 1
U
R 2 1196976 1 0
$END
$WAVES 64
*0
*5
*1
R 3 1196975 =11 D 4k 2 =12 D 3k 2 =13 D 2k 2
*11
$VALUES
V 1
U
R 3 1196976 0 1 X
$END
$WAVES 88
*0
*5
=14 T 500
R 4 1196975 =15 D 3500 2 =16 T 3500 =17 D 500 2 =18 T 1500
*15
$VALUES
V 1
U
R 2 2393951 0 1
V 1
0
$END
$WAVES 38
*0
*5
R 1 3 =19 D 1k 1
R 4 1196975 =20 D 6k 1 *19 *19 *19
$VALUES
V 1
U
R 2 2393952 1 0
$END
$WAVES 55
*0
*5
*3
R 2 1196975 *2 *11
*2
$VALUES
V 1
U
R 2 1196976 0 1
V 1
0
$END
$WAVES 42
*0
*5
R 1 4 *19
R 4 1196975 *20 *19 *19 *19
$VALUES
V 1
U
R 2 2393952 0 1
V 1
0
$END
$WAVES 26
*0
*5
R 1 2 *9
R 2 1196975 *10 *9
$VALUES
V 1
U
R 2 1196976 0 1
V 1
0
$END
$WAVES 59
*0
*5
*1
R 4 1196975 *13 *3 *2 *3
*13
*3
$VALUES
V 1
U
R 2 2393952 0 1
$END
$WAVES 51
*0
*5
R 1 2 *3
R 2 1196975 *4 *3
$VALUES
V 1
U
R 2 1196976 0 1
V 1
0
$END
$WAVES 1
*0
*5
R 4 1196975 =21 D 4k 1 *19 *9 *9
*21
*19
*9
$VALUES
V 1
U
R 2 2393952 0 1
$END
$WAVES 80
*0
*5
*11
R 3 1196975 *12 *3 *2
$VALUES
V 1
U
R 3 1196975 0 X 1
V 2
0
X
$END
$WAVES 68
*0
*5
=22 T 4500
R 2 1196975 =23 D 1500 2 =24 T 7500
*23
$VALUES
V 1
U
R 2 1196976 0 1
V 1
0
$END
$WAVES 21
*0
*5
=25 D 5k 1
R 2 1196975 *9 *10
*9
$VALUES
V 1
U
R 2 1196976 0 1
V 1
0
$END
$WAVES 84
*0
*5
=26 D 6k 2
R 2 1196975 *13 =27 D 7k 2
$VALUES
V 1
U
R 2 1196976 0 1
$END
$WAVES 76
*0
*5
=28 T 6100
R 2 1196975 =29 T 1k =30 T 8k
$VALUES
V 1
U
R 2 1196976 0 1
$END
$WAVES 5 +8
*0
*5
R 4 1196975 *20 *19 *19 *19
*20
*19
$VALUES
V 1
U
R 2 2393951 0 1
V 1
0
$END
$WAVES 9 +8
*0
*5
*10
R 2 1196975 *19 =31 D 8k 1
$VALUES
V 1
U
R 2 1196976 0 1
$END
$WAVES 30 46
*0
*5
*19
R 2 1196975 =32 D 3k 1 *20
*32
$VALUES
V 1
U
R 2 1196976 0 1
V 1
0
$END
$ENDWAVE
