$WAVE4
$RESOLUTION 1000
$ENDTIME 10772782000
I 1 "e#9#std_logicc9 UX01ZWLH-"
$S 19 1 ALUsrc
$S 16 1 Branch
I 2 "a#28#std_logic_vector(5 downto 0)1 ricd5 0 e#9#std_logicc9 UX01ZWLH-"
$BUS S 1 2 6 funct
$SC 2-7
$S 17 1 memRead
$S +4 1 memToReg
$S 18 1 memWrite
I 3 "a#28#std_logic_vector(2 downto 0)1 ricd2 0 e#9#std_logicc9 UX01ZWLH-"
$BUS S +4 3 3 op
$SC +1-+2
$BUS S 8 2 6 opCode
$SC 9-+5
$S +1 1 RegDst
$S +5 1 RegWrite
P 0 1-25 CS "0"
$WAVES 2
=0 T 0
=1 D 0 1
R 1 2 =2 D 2k 1
R 2 1196975 =3 D 7k 1 *2
$VALUES
V 1
U
R 2 1196976 0 1
V 1
0
$END
$WAVES 3 7
*0
*1
=4 D 1k 1
R 2 1196975 =5 D 3k 1 =6 D 6k 1
*5
$VALUES
V 1
U
R 2 1196976 0 1
V 1
0
$END
$WAVES 4
*0
*1
R 2 1196975 *2 *3
*2
$VALUES
V 1
U
R 2 1196976 1 0
$END
$WAVES 5
*0
*1
R 1 3 *4
R 4 1196975 *6 *4 *4 *4
$VALUES
V 1
U
R 2 2393952 1 0
$END
$WAVES 6
*0
*1
R 1 4 *4
R 4 1196975 *6 *4 *4 *4
$VALUES
V 1
U
R 2 2393952 0 1
V 1
0
$END
$WAVES 9
*0
*1
R 4 1196975 =7 D 4k 1 *4 *2 *2
*7
*4
*2
$VALUES
V 1
U
R 2 2393952 0 1
$END
$WAVES +1 +2
*0
*1
R 4 1196975 *6 *4 *4 *4
*6
*4
$VALUES
V 1
U
R 2 2393951 0 1
V 1
0
$END
$WAVES 11 +2
*0
*1
*3
R 2 1196975 *4 =8 D 8k 1
$VALUES
V 1
U
R 2 1196976 0 1
$END
$WAVES +1
*0
*1
=9 D 5k 1
R 2 1196975 *2 *3
*2
$VALUES
V 1
U
R 2 1196976 0 1
V 1
0
$END
$WAVES +1
*0
*1
=10 D 0 2
R 3 1196975 =11 D 4k 2 =12 D 3k 2 =13 D 2k 2
*11
$VALUES
V 1
U
R 3 1196976 0 1 X
$END
$WAVES +1
*0
*1
=14 T 4500
R 2 1196975 =15 D 1500 2 =16 T 7500
*15
$VALUES
V 1
U
R 2 1196976 0 1
V 1
0
$END
$WAVES +1
*0
*1
=17 T 7100
R 2 1196974 =18 D 900 2 =19 T 8100
*18
$VALUES
V 1
U
R 2 1196975 0 1
V 1
0
$END
$WAVES +1
*0
*1
=20 T 6100
R 2 1196975 =21 T 1k =22 T 8k
$VALUES
V 1
U
R 2 1196976 0 1
$END
$WAVES +1
*0
*1
=23 D 6k 2
R 2 1196975 *13 =24 D 7k 2
$VALUES
V 1
U
R 2 1196976 0 1
$END
$WAVES +1
*0
*1
=25 T 500
R 4 1196975 =26 D 3500 2 =27 T 3500 =28 D 500 2 =29 T 1500
*26
$VALUES
V 1
U
R 2 2393951 0 1
V 1
0
$END
$WAVES +1
*0
*1
*11
R 3 1196975 *12 =30 D 1k 2 =31 D 5k 2
$VALUES
V 1
U
R 3 1196975 0 X 1
V 2
0
X
$END
$WAVES +2
*0
*1
R 1 2 *30
R 2 1196975 =32 D 8k 2 *30
$VALUES
V 1
U
R 2 1196976 0 1
V 1
0
$END
$WAVES +1
*0
*1
*30
R 2 1196975 *31 *11
*31
$VALUES
V 1
U
R 2 1196976 0 1
V 1
0
$END
$WAVES +1
*0
*1
*10
R 4 1196975 *13 *30 *31 *30
*13
*30
$VALUES
V 1
U
R 2 2393952 0 1
$END
$ENDWAVE
