MESSAGE "File: C:\Users\User\Downloads\38833FF26BA1D.UnigramPreview_g9c9v27vpyspw!App\design0 (2)\design0\design0\src\write_back.vhd" 
MESSAGE "Compile Entity "WRITE_BACK"" 
MESSAGE "Entity `WRITE_BACK' has been skipped - no difference detected." 
MESSAGE "Compile Architecture "WRITE_BACK_ARC" of Entity "WRITE_BACK"" 
MESSAGE "File: C:\Users\User\Downloads\38833FF26BA1D.UnigramPreview_g9c9v27vpyspw!App\design0 (2)\design0\design0\src\segmented_mips_tb.vhd" 
MESSAGE "Compile Entity "SEGMENTED_MIPS_TB"" 
MESSAGE "Entity `SEGMENTED_MIPS_TB' has been skipped - no difference detected." 
MESSAGE "Compile Architecture "SEGMENTED_MIPS_TB_ARC" of Entity "SEGMENTED_MIPS_TB"" 
MESSAGE "File: C:\Users\User\Downloads\38833FF26BA1D.UnigramPreview_g9c9v27vpyspw!App\design0 (2)\design0\design0\src\segmented_mips.vhd" 
MESSAGE "Compile Entity "SEGMENTED_MIPS"" 
MESSAGE "Entity `SEGMENTED_MIPS' has been skipped - no difference detected." 
MESSAGE "Compile Architecture "SEGMENTED_MIPS_ARC" of Entity "SEGMENTED_MIPS"" 
MESSAGE "File: C:\Users\User\Downloads\38833FF26BA1D.UnigramPreview_g9c9v27vpyspw!App\design0 (2)\design0\design0\src\segm_mips_const_pkg.vhd" 
MESSAGE "Compile Package "SEGM_MIPS_CONST_PKG"" 
MESSAGE "Package `SEGM_MIPS_CONST_PKG' has been skipped - no difference detected." 
MESSAGE "File: C:\Users\User\Downloads\38833FF26BA1D.UnigramPreview_g9c9v27vpyspw!App\design0 (2)\design0\design0\src\registers.vhd" 
MESSAGE "Compile Entity "REGISTERS"" 
MESSAGE "Entity `REGISTERS' has been skipped - no difference detected." 
MESSAGE "Compile Architecture "REGISTERS_ARC" of Entity "REGISTERS"" 
MESSAGE "File: C:\Users\User\Downloads\38833FF26BA1D.UnigramPreview_g9c9v27vpyspw!App\design0 (2)\design0\design0\src\reg.vhd" 
MESSAGE "Compile Entity "REG"" 
MESSAGE "Entity `REG' has been skipped - no difference detected." 
MESSAGE "Compile Architecture "REG_ARC" of Entity "REG"" 
MESSAGE "File: C:\Users\User\Downloads\38833FF26BA1D.UnigramPreview_g9c9v27vpyspw!App\design0 (2)\design0\design0\src\records_pkg.vhd" 
MESSAGE "Compile Package "RECORDS_PKG"" 
MESSAGE "Package `RECORDS_PKG' has been skipped - no difference detected." 
MESSAGE "File: C:\Users\User\Downloads\38833FF26BA1D.UnigramPreview_g9c9v27vpyspw!App\design0 (2)\design0\design0\src\memory_access.vhd" 
MESSAGE "Compile Entity "MEMORY_ACCESS"" 
MESSAGE "Entity `MEMORY_ACCESS' has been skipped - no difference detected." 
MESSAGE "Compile Architecture "MEMORY_ACCESS_ARC" of Entity "MEMORY_ACCESS"" 
MESSAGE "File: C:\Users\User\Downloads\38833FF26BA1D.UnigramPreview_g9c9v27vpyspw!App\design0 (2)\design0\design0\src\mem_wb_registers.vhd" 
MESSAGE "Compile Entity "MEM_WB_REGISTERS"" 
MESSAGE "Entity `MEM_WB_REGISTERS' has been skipped - no difference detected." 
MESSAGE "Compile Architecture "MEM_WB_REGISTERS_ARC" of Entity "MEM_WB_REGISTERS"" 
MESSAGE "File: C:\Users\User\Downloads\38833FF26BA1D.UnigramPreview_g9c9v27vpyspw!App\design0 (2)\design0\design0\src\instruction_memory.vhd" 
MESSAGE "Compile Entity "INSTRUCTION_MEMORY"" 
MESSAGE "Entity `INSTRUCTION_MEMORY' has been skipped - no difference detected." 
MESSAGE "Compile Architecture "INSTRUCTION_MEMORY_ARC" of Entity "INSTRUCTION_MEMORY"" 
MESSAGE "File: C:\Users\User\Downloads\38833FF26BA1D.UnigramPreview_g9c9v27vpyspw!App\design0 (2)\design0\design0\src\instruction_fetching.vhd" 
MESSAGE "Compile Entity "INSTRUCTION_FETCHING"" 
MESSAGE "Entity `INSTRUCTION_FETCHING' has been skipped - no difference detected." 
MESSAGE "Compile Architecture "INSTRUCTION_FETCHING_ARC" of Entity "INSTRUCTION_FETCHING"" 
MESSAGE "File: C:\Users\User\Downloads\38833FF26BA1D.UnigramPreview_g9c9v27vpyspw!App\design0 (2)\design0\design0\src\instruction_decoding.vhd" 
MESSAGE "Compile Entity "INSTRUCTION_DECODING"" 
MESSAGE "Entity `INSTRUCTION_DECODING' has been skipped - no difference detected." 
MESSAGE "Compile Architecture "INSTRUCTION_DECODING_ARC" of Entity "INSTRUCTION_DECODING"" 
MESSAGE "File: C:\Users\User\Downloads\38833FF26BA1D.UnigramPreview_g9c9v27vpyspw!App\design0 (2)\design0\design0\src\if_id_registers.vhd" 
MESSAGE "Compile Entity "IF_ID_REGISTERS"" 
MESSAGE "Entity `IF_ID_REGISTERS' has been skipped - no difference detected." 
MESSAGE "Compile Architecture "IF_ID_REGISTERS_ARC" of Entity "IF_ID_REGISTERS"" 
MESSAGE "File: C:\Users\User\Downloads\38833FF26BA1D.UnigramPreview_g9c9v27vpyspw!App\design0 (2)\design0\design0\src\id_ex_registers.vhd" 
MESSAGE "Compile Entity "ID_EX_REGISTERS"" 
MESSAGE "Entity `ID_EX_REGISTERS' has been skipped - no difference detected." 
MESSAGE "Compile Architecture "ID_EX_REGISTERS_ARC" of Entity "ID_EX_REGISTERS"" 
MESSAGE "File: C:\Users\User\Downloads\38833FF26BA1D.UnigramPreview_g9c9v27vpyspw!App\design0 (2)\design0\design0\src\full_adder.vhd" 
MESSAGE "Compile Entity "FULL_ADDER"" 
MESSAGE "Entity `FULL_ADDER' has been skipped - no difference detected." 
MESSAGE "Compile Architecture "FULL_ADDER_ARC" of Entity "FULL_ADDER"" 
MESSAGE "File: C:\Users\User\Downloads\38833FF26BA1D.UnigramPreview_g9c9v27vpyspw!App\design0 (2)\design0\design0\src\execution.vhd" 
MESSAGE "Compile Entity "EXECUTION"" 
MESSAGE "Entity `EXECUTION' has been skipped - no difference detected." 
MESSAGE "Compile Architecture "EXECUTION_ARC" of Entity "EXECUTION"" 
MESSAGE "File: C:\Users\User\Downloads\38833FF26BA1D.UnigramPreview_g9c9v27vpyspw!App\design0 (2)\design0\design0\src\ex_mem_registers.vhd" 
MESSAGE "Compile Entity "EX_MEM_REGISTERS"" 
MESSAGE "Entity `EX_MEM_REGISTERS' has been skipped - no difference detected." 
MESSAGE "Compile Architecture "EX_MEM_REGISTERS_ARC" of Entity "EX_MEM_REGISTERS"" 
MESSAGE "File: C:\Users\User\Downloads\38833FF26BA1D.UnigramPreview_g9c9v27vpyspw!App\design0 (2)\design0\design0\src\data_memory.vhd" 
MESSAGE "Compile Entity "DATA_MEMORY"" 
MESSAGE "Entity `DATA_MEMORY' has been skipped - no difference detected." 
MESSAGE "Compile Architecture "DATA_MEMORY_ARC" of Entity "DATA_MEMORY"" 
MESSAGE "File: C:\Users\User\Downloads\38833FF26BA1D.UnigramPreview_g9c9v27vpyspw!App\design0 (2)\design0\design0\src\control_unit.vhd" 
MESSAGE "Compile Entity "CONTROL_UNIT"" 
MESSAGE "Entity `CONTROL_UNIT' has been skipped - no difference detected." 
MESSAGE "Compile Architecture "CONTROL_UNIT_ARC" of Entity "CONTROL_UNIT"" 
MESSAGE "File: C:\Users\User\Downloads\38833FF26BA1D.UnigramPreview_g9c9v27vpyspw!App\design0 (2)\design0\design0\src\alu_control.vhd" 
MESSAGE "Compile Entity "ALU_CONTROL"" 
MESSAGE "Entity `ALU_CONTROL' has been skipped - no difference detected." 
MESSAGE "Compile Architecture "ALU_CONTROL_ARC" of Entity "ALU_CONTROL"" 
MESSAGE "File: C:\Users\User\Downloads\38833FF26BA1D.UnigramPreview_g9c9v27vpyspw!App\design0 (2)\design0\design0\src\alu_1bit.vhd" 
MESSAGE "Compile Entity "ALU_1BIT"" 
MESSAGE "Entity `ALU_1BIT' has been skipped - no difference detected." 
MESSAGE "Compile Architecture "ALU_1BIT_ARC" of Entity "ALU_1BIT"" 
MESSAGE "File: C:\Users\User\Downloads\38833FF26BA1D.UnigramPreview_g9c9v27vpyspw!App\design0 (2)\design0\design0\src\alu.vhd" 
MESSAGE "Compile Entity "ALU"" 
MESSAGE "Entity `ALU' has been skipped - no difference detected." 
MESSAGE "Compile Architecture "ALU_ARC" of Entity "ALU"" 
MESSAGE "File: C:\Users\User\Downloads\38833FF26BA1D.UnigramPreview_g9c9v27vpyspw!App\design0 (2)\design0\design0\src\adder.vhd" 
MESSAGE "Compile Entity "ADDER"" 
MESSAGE "Entity `ADDER' has been skipped - no difference detected." 
MESSAGE "Compile Architecture "ADDER_ARC" of Entity "ADDER"" 
SUCCESS "Compile success 0 Errors 0 Warnings  Analysis time :  5.0 [s]" 
