"C:\Users\User\Downloads\38833FF26BA1D.UnigramPreview_g9c9v27vpyspw!App\design0 (2)\design0\design0\src\write_back.vhd" design0 1 0 1146377052
"C:\Users\User\Downloads\38833FF26BA1D.UnigramPreview_g9c9v27vpyspw!App\design0 (2)\design0\design0\src\segmented_mips_tb.vhd" design0 1 0 0
"C:\Users\User\Downloads\38833FF26BA1D.UnigramPreview_g9c9v27vpyspw!App\design0 (2)\design0\design0\src\segmented_mips.vhd" design0 1 0 1814981750
"C:\Users\User\Downloads\38833FF26BA1D.UnigramPreview_g9c9v27vpyspw!App\design0 (2)\design0\design0\src\segm_mips_const_pkg.vhd" design0 1 0 1146377052
"C:\Users\User\Downloads\38833FF26BA1D.UnigramPreview_g9c9v27vpyspw!App\design0 (2)\design0\design0\src\registers.vhd" design0 1 0 0
"C:\Users\User\Downloads\38833FF26BA1D.UnigramPreview_g9c9v27vpyspw!App\design0 (2)\design0\design0\src\reg.vhd" design0 1 0 1162435653
"C:\Users\User\Downloads\38833FF26BA1D.UnigramPreview_g9c9v27vpyspw!App\design0 (2)\design0\design0\src\records_pkg.vhd" design0 1 0 0
"C:\Users\User\Downloads\38833FF26BA1D.UnigramPreview_g9c9v27vpyspw!App\design0 (2)\design0\design0\src\memory_access.vhd" design0 1 0 0
"C:\Users\User\Downloads\38833FF26BA1D.UnigramPreview_g9c9v27vpyspw!App\design0 (2)\design0\design0\src\mem_wb_registers.vhd" design0 1 0 0
"C:\Users\User\Downloads\38833FF26BA1D.UnigramPreview_g9c9v27vpyspw!App\design0 (2)\design0\design0\src\instruction_memory.vhd" design0 1 0 0
"C:\Users\User\Downloads\38833FF26BA1D.UnigramPreview_g9c9v27vpyspw!App\design0 (2)\design0\design0\src\instruction_fetching.vhd" design0 1 0 0
"C:\Users\User\Downloads\38833FF26BA1D.UnigramPreview_g9c9v27vpyspw!App\design0 (2)\design0\design0\src\instruction_decoding.vhd" design0 1 0 0
"C:\Users\User\Downloads\38833FF26BA1D.UnigramPreview_g9c9v27vpyspw!App\design0 (2)\design0\design0\src\if_id_registers.vhd" design0 1 0 0
"C:\Users\User\Downloads\38833FF26BA1D.UnigramPreview_g9c9v27vpyspw!App\design0 (2)\design0\design0\src\id_ex_registers.vhd" design0 1 0 0
"C:\Users\User\Downloads\38833FF26BA1D.UnigramPreview_g9c9v27vpyspw!App\design0 (2)\design0\design0\src\full_adder.vhd" design0 1 0 0
"C:\Users\User\Downloads\38833FF26BA1D.UnigramPreview_g9c9v27vpyspw!App\design0 (2)\design0\design0\src\execution.vhd" design0 1 0 0
"C:\Users\User\Downloads\38833FF26BA1D.UnigramPreview_g9c9v27vpyspw!App\design0 (2)\design0\design0\src\ex_mem_registers.vhd" design0 1 0 0
"C:\Users\User\Downloads\38833FF26BA1D.UnigramPreview_g9c9v27vpyspw!App\design0 (2)\design0\design0\src\data_memory.vhd" design0 1 0 0
"C:\Users\User\Downloads\38833FF26BA1D.UnigramPreview_g9c9v27vpyspw!App\design0 (2)\design0\design0\src\control_unit.vhd" design0 1 0 0
"C:\Users\User\Downloads\38833FF26BA1D.UnigramPreview_g9c9v27vpyspw!App\design0 (2)\design0\design0\src\alu_control.vhd" design0 1 0 0
"C:\Users\User\Downloads\38833FF26BA1D.UnigramPreview_g9c9v27vpyspw!App\design0 (2)\design0\design0\src\alu_1bit.vhd" design0 1 0 0
"C:\Users\User\Downloads\38833FF26BA1D.UnigramPreview_g9c9v27vpyspw!App\design0 (2)\design0\design0\src\alu.vhd" design0 1 0 0
"C:\Users\User\Downloads\38833FF26BA1D.UnigramPreview_g9c9v27vpyspw!App\design0 (2)\design0\design0\src\adder.vhd" design0 1 0 0
. . 0 0 0