.\src\write_back.vhd
.\src\segmented_mips_tb.vhd
.\src\segmented_mips.vhd
.\src\segm_mips_const_pkg.vhd
.\src\registers.vhd
.\src\reg.vhd
.\src\records_pkg.vhd
.\src\memory_access.vhd
.\src\mem_wb_registers.vhd
.\src\instruction_memory.vhd
.\src\instruction_fetching.vhd
.\src\instruction_decoding.vhd
.\src\if_id_registers.vhd
.\src\id_ex_registers.vhd
.\src\full_adder.vhd
.\src\execution.vhd
.\src\ex_mem_registers.vhd
.\src\data_memory.vhd
.\src\control_unit.vhd
.\src\alu_control.vhd
.\src\alu_1bit.vhd
.\src\alu.vhd
.\src\adder.vhd
