i<>.\src\write_back.vhd
i<>.\src\segmented_mips_tb.vhd
i<>.\src\segmented_mips.vhd
i<>.\src\segm_mips_const_pkg.vhd
i<>.\src\registers.vhd
i<>.\src\reg.vhd
i<>.\src\records_pkg.vhd
i<>.\src\memory_access.vhd
i<>.\src\mem_wb_registers.vhd
i<>.\src\instruction_memory.vhd
i<>.\src\instruction_fetching.vhd
i<>.\src\instruction_decoding.vhd
i<>.\src\if_id_registers.vhd
i<>.\src\id_ex_registers.vhd
i<>.\src\full_adder.vhd
i<>.\src\execution.vhd
i<>.\src\ex_mem_registers.vhd
i<>.\src\data_memory.vhd
i<>.\src\control_unit.vhd
i<>.\src\alu_control.vhd
i<>.\src\alu_1bit.vhd
i<>.\src\alu.vhd
i<>.\src\adder.vhd
